<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Wordle Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            transition: background-color 0.3s, color 0.3s;
            display: flex; /* 요소들을 수평 정렬하기 위해 Flexbox 레이아웃 사용 */
            flex-direction: column; /* 요소들을 세로로 배열 */
            align-items: center; /* 가로 정렬을 중앙으로 설정 */
            justify-content: center; /* 세로 정렬을 중앙으로 설정 */
        }
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: #636363;
            color: white;
        }
        h1 {
            color: inherit;
        }
        p {
            font-size: 18px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 18px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .feedback {
            font-size: 20px;
            margin-top: 20px;
        }
        .explanation {
            font-size: 16px;
            margin-top: 10px;
        }
        .guess-list {
            margin-top: 20px;
        }
        .guess-item {
            font-size: 18px;
        }
        .correct {
            background-color: rgb(0, 204, 0);
            color: white;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 2px;
            border-radius: 5px;
        }
        .partial {
            background-color: rgb(252, 213, 63);
            color: black;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 2px;
            border-radius: 5px;
        }
        .wrong {
            background-color: rgb(0, 0, 0);
            color: white;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 2px;
            border-radius: 5px;
        }
        .unused {
            background-color: white;
            color: black;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 2px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }
        .theme-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .remaining-letters {
            margin-top: 20px;
        }
        .inline-item {
            display: inline-block;
        }

        .button-container {
            display: flex;
            flex-direction: row;
        }

        .grade-button {
            margin-right: 10px; /* 버튼 사이의 간격 조절 */
        }

        .grade-1 {
            background-color: #ff0000; /* 1학년 버튼 색상 */
        }

        .grade-2 {
            background-color: #00ff00; /* 2학년 버튼 색상 */
        }

        .grade-3 {
            background-color: #0000ff; /* 3학년 버튼 색상 */
        }

        .grade-4 {
            background-color: #2f00ff; /* 4학년 버튼 색상 */
        }

        .grade-5 {
            background-color: #00ffff; /* 5학년 버튼 색상 */
        }

        .grade-6 {
            background-color: #ff00ff; /* 6학년 버튼 색상 */
        }

        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

        .dropdown{
        position : relative;
        display : inline-block;
        }

        .dropbtn_icon{
        font-family : 'Material Icons';
        }
        .dropbtn{
        border : 1px solid rgb(37, 37, 37);
        border-radius : 4px;
        background-color: #f5f5f5;
        font-weight: 400;
        color : rgb(37, 37, 37);
        padding : 12px;
        width :200px;
        text-align: left;
        cursor : pointer;
        font-size : 12px;
        }
        .dropdown-content{
        display : none;
        position : absolute;
        z-index : 1; /*다른 요소들보다 앞에 배치*/
        font-weight: 400;
        background-color: #f9f9f9;
        min-width : 200px;
        }

        .dropdown-content a{
        display : block;
        text-decoration : none;
        color : rgb(37, 37, 37);
        font-size: 12px;
        padding : 12px 20px;
        }

        .dropdown-content a:hover{
        background-color : #ececec
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
        </style>

   

</head>
<body class="light-mode">
    <h1>Wordle Game</h1>
    <br>

    <div class="dropdown">
        <button class="dropbtn"> 
          <span class="dropbtn_icon">난이도</span>
          Milk T
        </button>
        <div class="dropdown-content">
            <a onclick="loadFile('beyond')">beyond(쏙쏙 words)</a>
            <div onclick="loadFile('fly_1')"><a>fly 1</a></div>
            <div onclick="loadFile('fly_2')"><a>fly 2</a></div>
            <div onclick="loadFile('jump_1')"><a>jump 1</a></div>
            <div onclick="loadFile('jump_2')"><a>jump 2</a></div>
            <div onclick="loadFile('master_1')"><a>master 1</a></div>
            <div onclick="loadFile('master_2')"><a>master 2</a></div>
            <div onclick="loadFile('run')"><a>run</a></div>
            <div onclick="loadFile('start')"><a>start</a></div>
            <div onclick="loadFile('walk')"><a>walk</a></div>
        </div>
    </div> 
      
    <br><br><br>
    <p>남은 시도: {{ attempts }}</p>
    {% if not game_over %}
    <form method="post">
        {% csrf_token %}
        <input type="text" id="guess-input" name="guess" maxlength="14" > <!-- 5글자 제한 풀기 전 코드 14개로 test -->
        <button type="submit" name="submit">시도하기</button>
    </form>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="reset">다시하기</button>
    </form>
    <div class="explanation">
        <div class="inline-item">
            <p>🟢 : 위치와 문자가 모두 일치</p>
            <p>🟡 : 문자는 일치하나 위치가 다름</p>
        </div>
        <div class="inline-item">
            <p>⚫ : 문자가 일치하지 않음</p>
            <p>⬜ : 아직 입력해보지 않은 알파벳</p>
        </div>
    </div>
    
    <div class="guess-list">
        {% for guess in guesses %}
            <p class="guess-item">{{ guess.feedback|safe }}</p>
        {% endfor %}
    </div>
    <p class="feedback">{{ message }}</p>

    <div class="remaining-letters">
        {% for letter, status in letter_status.items %}
            <span class="{{ status }}" onclick="addLetter('{{ letter }}')">{{ letter }}</span>
            {% if forloop.counter == 10 or forloop.counter == 19 %}<br>{% endif %}
            {% if forloop.counter == 10 %}
                &nbsp;&nbsp;&nbsp;&nbsp;
            {% endif %}
            {% if forloop.counter == 19 %}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            {% endif %}
        {% endfor %}
        <span class="unused" onclick="deleteLetter()">⌫</span>
    </div>
    

    <button class="theme-toggle" onclick="toggleTheme()">테마 변경</button>

    <script>
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('light-mode');
            body.classList.toggle('dark-mode');
            const theme = body.classList.contains('dark-mode') ? 'dark' : 'light';
            localStorage.setItem('theme', theme);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.body.classList.remove('light-mode', 'dark-mode');
            document.body.classList.add(savedTheme + '-mode');
        });

        function addLetter(letter) {
            const input = document.getElementById('guess-input');
            // #@! test 5글자 기준을 최대 14글자
            if (input.value.length < 15) {    
                input.value += letter;
            }
        }

        function deleteLetter() {
            const input = document.getElementById('guess-input');
            input.value = input.value.slice(0, -1);
        }
        // xhr.open('GET', '/load_excel/?file_name=' + file_name, true);

        function loadFile(file_name) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '?file_name=' + file_name, true);  // Django URL 패턴에 맞게 설정
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("result").innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }

    </script>
</body>
</html>
